CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://yuliialaba:yuliialaba123@cluster0.6brbhwy.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dqpm2jwmn"
CLOUDINARY_API_KEY = "683648856556718"
CLOUDINARY_SECRET_KEY = "qw1EQ6BUtd265ifx-XOZicbbKeg"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_/voPUjFZgRPtVjDJ1XlxVqCpBT94Qtr9"
CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1tYXN0b2Rvbi00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8bX8kUX6vhUS4OXNVuSZtMplShZE5sTKMJ0WkBDgUR

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_6ikG89hOtYraJKusaPXvjTBLC7fnircw"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RWkKJRq0ZI5iYEK9tsv9SAd2IYgp3n0qIOiOAozso5wZYqhsSQP6IUoobuXl14fEZvvitACjYE8f5v8DJjLd26b00rGndRZ3p"
STRIPE_SECRET_KEY = "sk_test_51RWkKJRq0ZI5iYEKNsHTfPcR5GNnpkhuYkOrdKERbttJ9dVRbBXPEjpTUCZ05ZPJYy6jeZxsY0HI9oHd1bRw7t5c00wbzB1AIv"